<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_row"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/row_height"
    android:background="@color/cellColor">


    <ImageView
        android:id="@+id/img_artist"
        android:layout_width="@dimen/row_image"
        android:layout_height="@dimen/row_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_img"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txt_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/artist_margin_left"
        android:layout_toRightOf="@+id/img_artist"
        android:singleLine="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/editText_margin"
        android:layout_marginRight="@dimen/editText_margin"
        android:background="@color/lineColor" />

</RelativeLayout>
